{"flutter":{"platforms":{"android":{"default":{"projectId":"wizalog-your-reading-hab-f4534","appId":"1:341839584936:android:77defea198929214242c9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wizalog-your-reading-hab-f4534","configurations":{"android":"1:341839584936:android:77defea198929214242c9d","web":"1:341839584936:web:b39847bc99736d85242c9d"}}}}}}